{
  "name": "year-completion",
  "version": "1.0.0",
  "description": "Year completion percentage",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/year-completion.git"
  },
  "author": "adcarabajal",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.4"
  }
}
